dashboard.css orign

/* Dashboard.css */
.dashboard-container {
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
  margin: 0;
  color: #7f8c8d;
  font-size: 16px;
  font-weight: 600;
}

.stat-card p {
  font-size: 2.5em;
  margin: 10px 0 0;
  color: #2c3e50;
  font-weight: bold;
}

/* ألوان مختلفة لكل بطاقة */
.stat-card:nth-child(1) {
  border-left: 4px solid #3498db;
}

.stat-card:nth-child(2) {
  border-left: 4px solid #e74c3c;
}

.stat-card:nth-child(3) {
  border-left: 4px solid #2ecc71;
}

/* قسم المشاريع الحديثة */
.recent-section {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-section h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.project-card {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.project-card h4 {
  margin: 0 0 10px;
  color: #2c3e50;
}

.project-card p {
  margin: 5px 0;
  color: #7f8c8d;
}

.project-card .status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.status-active {
  background: #d4edda;
  color: #155724;
}

.status-completed {
  background: #d1ecf1;
  color: #0c5460;
}

.status-upcoming {
  background: #fff3cd;
  color: #856404;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 18px;
  color: #7f8c8d;
}

.error {
  text-align: center;
  padding: 50px;
  color: #e74c3c;
  background: #fadbd8;
  border-radius: 8px;
  margin: 20px;
}